
# Email (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=samoelduartelacerda@gmail.com
SMTP_PASS=pagy txiz mjka elmo
SMTP_FROM="SGP - Sistema de Gerenciamento de Processos <samoelduartelacerda@gmail.com>"
SMTP_SECURE=false

# URL do App
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Banco de Dados
DATABASE_URL="postgresql://postgres:123456@localhost:5432/sgp_db?schema=public"

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="4c47d962a2b91b7e8c5f8c4e8d6f3a2e"